Type=Exe
Form=..\Forms\frmIndex.frm
Form=..\Forms\frmIndexAccounting.frm
Form=..\Forms\frmIndexEngineering.frm
Form=..\Forms\frmIndexLogistics.frm
Form=..\Forms\frmIndexSales.frm
Class=TsunaAccounting; ..\Modules\clsAccounting.cls
Class=TsunaEngineering; ..\Modules\clsEngineering.cls
Class=TsunaLogistics; ..\Modules\clsLogistics.cls
Class=TsunaMD5; ..\Modules\clsMD5.cls
Class=TsunaSales; ..\Modules\clsSales.cls
Module=Core; ..\Modules\mdlCore.bas
Module=Form_Control; ..\Modules\mdlFormControl.bas
Form=..\Forms\Security.frm
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=..\Forms\frmClients.frm
Form=..\Forms\frmClientAdd.frm
Class=TsunaClients; ..\Modules\clsClients.cls
Form=..\Forms\frmSalesQuotation.frm
Form=..\Forms\frmAccountingLoan.frm
Form=..\Forms\frmEngineeringDAR.frm
Module=Grid_Header; ..\Forms\mdlGridHeader.bas
Form=..\Forms\frmSalesInvoice.frm
Form=..\Forms\frmPurchaseRequest.frm
IconForm="Index"
Startup="Sub Main"
HelpFile=""
Title="TsunApp"
Command32=""
Name="TsunApp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ClubKoncepto LLC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
