Core = 0, 0, 1024, 570, C
frmIndex = 281, 100, 736, 677, C, 25, 25, 899, 474, C
ClassMD5 = 0, 0, 0, 0, C
frmAccLedger = 172, 143, 619, 516, C, 0, 0, 0, 0, C
frmAccPayroll = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSalesQuotation = 112, 66, 1038, 643, C, 0, 0, 0, 0, C
frmSalesReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSalesClient = 172, 143, 619, 516, C, 0, 0, 0, 0, C
frmSalesClientAdd = 148, 127, 863, 704, C, 0, 0, 0, 0, C
frmSalesQuotationAddSales = 13, 69, 1150, 646, C, 0, 0, 0, 0, C
frmSecurity = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEngineerDAR = 148, 127, 603, 704, C, 0, 0, 0, 0, C
frmEngineerVEH = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogisticsPR = 148, 127, 1118, 704, C, 0, 0, 0, 0, C
ClassClient = 51, 92, 901, 669, C
frmEngineerDARAdd = -100, 52, 983, 629, CZ, 0, 0, 0, 0, C
ClassUser = 186, 76, 874, 653, C
frmUserGroups = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogisticsPL = 314, 100, 769, 677, C, 0, 0, 0, 0, C
frmLogisticsPLAdd = -90, 106, 1005, 683, C, 0, 0, 0, 0, C
ClassProduct = 2848, 170, 4023, 747, C
ClassQuotes = 1837, 81, 3061, 658, C
frmAccExpType = 118, 94, 944, 671, C, 0, 0, 0, 0, C
FormControl = 0, 0, 0, 0, C
frmLogisticsPRAdd = 148, 127, 1261, 704, C, 0, 0, 0, 0, C
frmLoan = 2058, 55, 2675, 549, CZ, 0, 0, 0, 0, C
ClassAccounting = 2046, 94, 2493, 467, CZ
