Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Core; ..\Modules\Core.bas
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Form=..\Forms\frmIndex.frm
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Class=ClassMD5; ..\Modules\ClassMD5.cls
Form=..\Forms\frmAccLedger.frm
Form=..\Forms\frmAccPayroll.frm
Form=..\Forms\frmSalesQuotation.frm
Form=..\Forms\frmSalesReport.frm
Form=..\Forms\frmSalesClient.frm
Form=..\Forms\frmSalesClientAdd.frm
Form=..\Forms\frmSalesQuotationAddSales.frm
Form=..\Forms\frmSecurity.frm
Form=..\Forms\frmEngineerDAR.frm
Form=..\Forms\frmEngineerVEH.frm
Form=..\Forms\frmLogisticsPR.frm
Class=ClassClient; ..\Modules\ClassClient.cls
Form=..\Forms\frmEngineerDARAdd.frm
Class=ClassUser; ..\Modules\ClassUser.cls
Form=..\Forms\frmUserGroups.frm
Form=..\Forms\frmLogisticsPL.frm
Form=..\Forms\frmLogisticsPLAdd.frm
Class=ClassProduct; ..\Modules\ClassProduct.cls
Class=ClassQuotes; ..\Modules\ClassQuotes.cls
Form=..\Forms\frmAccExpType.frm
Module=FormControl; ..\Modules\FormControl.bas
Form=..\Forms\frmLogisticsPRAdd.frm
Form=..\Forms\frmLoan.frm
Class=ClassAccounting; ..\Modules\ClassAccounting.cls
Startup="Sub Main"
HelpFile=""
Title="TsunApp"
ExeName32="TsunApp.exe"
Command32=""
Name="TsunApp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ClubKoncepto LLC"
VersionLegalCopyright="All Rights Reserved"
VersionLegalTrademarks="TsunaMIS"
VersionProductName="Tsuna Management Information System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
