Index = 313, 127, 768, 704, C, 50, 50, 827, 517, C
IndexAccounting = -8, 16, 993, 593, C, 75, 75, 852, 542, C
IndexEngineering = 147, 56, 899, 633, C, 0, 0, 777, 467, C
IndexLogistics = 313, 127, 991, 704, C, 25, 25, 802, 492, C
IndexSales = 211, 107, 1258, 684, C, 50, 50, 827, 517, C
TsunaAccounting = -211, 80, 883, 677, C
TsunaEngineering = 86, 104, 1250, 681, C
TsunaLogistics = -8, 122, 1130, 747, C
TsunaMD5 = 313, 127, 768, 704, C
TsunaSales = 25, 63, 1260, 611, C
Core = 20, 117, 870, 694, C
Form_Control = 265, 40, 720, 617, C
Security = 313, 127, 1058, 704, C, 0, 0, 0, 0, C
Clients = 81, 64, 1191, 641, C, 0, 0, 777, 467, C
ClientAdd = 33, 48, 943, 625, C, 200, 200, 977, 667, C
TsunaClients = -15, 21, 946, 594, C
SalesQuotation = 178, 41, 1013, 618, C, 100, 100, 877, 567, C
AccountingLoan = 313, 127, 768, 704, C, 175, 175, 952, 642, C
EngineeringDAR = 146, 168, 1022, 745, C, 25, 25, 802, 492, C
Grid_Header = 254, 80, 960, 657, C
SalesInvoice = 547, 129, 1163, 706, C, 0, 0, 0, 0, C
PurchaseRequest = 271, 295, 726, 872, C, 0, 0, 0, 0, C
