Core = 54, 460, 1189, 1037, C
frmIndex = 148, 127, 603, 704, , 25, 25, 899, 474, C
ClassMD5 = 0, 0, 0, 0, C
frmAccLedger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAccIncome = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAccPayroll = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSalesQuotation = 112, 66, 1038, 643, C, 0, 0, 0, 0, C
frmSalesReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSalesClient = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSalesClientAdd = 148, 127, 863, 704, C, 0, 0, 0, 0, C
frmSalesQuotationAddSales = 13, 69, 1150, 646, C, 0, 0, 0, 0, C
frmSecurity = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEngineerDAR = 148, 127, 603, 704, C, 0, 0, 0, 0, C
frmEngineerVEH = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogisticsPR = 148, 127, 1118, 704, C, 0, 0, 0, 0, C
ClassClient = 51, 92, 901, 669, C
frmEngineerDARAdd = -34, 53, 1049, 630, C, 0, 0, 0, 0, C
ClassUser = 186, 76, 874, 653, C
frmUserGroups = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogisticsPL = 314, 100, 769, 677, C, 0, 0, 0, 0, C
frmLogisticsPLAdd = 32, 139, 1127, 716, C, 0, 0, 0, 0, C
ClassProduct = 2848, 170, 4023, 747, C
ClassQuotes = 2774, 115, 3998, 692, C
frmAccExpType = 148, 127, 974, 704, C, 0, 0, 0, 0, C
FormControl = 0, 0, 0, 0, C
frmLogisticsPRAdd = 148, 127, 1261, 704, C, 0, 0, 0, 0, C
