frmIndex = 251, 116, 706, 693, C, 0, 0, 0, 0, C
frmUsers = 148, 127, 934, 704, C, 0, 0, 0, 0, C
frmUserNew = 30, 118, 485, 695, C, 0, 0, 0, 0, C
frmProfile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlCore = 128, 124, 936, 701, C
frmSuppliers = 310, 55, 926, 632, C, 0, 0, 0, 0, C
clsUsers = 94, 62, 792, 639, C
clsSuppliers = 208, 106, 945, 683, C
frmSalesLine = 148, 127, 603, 704, C, 0, 0, 0, 0, C
clsSalesLine = 166, 30, 991, 607, C
frmExpType = 177, 140, 767, 717, C, 0, 0, 0, 0, C
clsExpType = 286, 73, 1079, 650, C
frmInputSales = 418, 143, 873, 720, C, 0, 0, 0, 0, C
frmInputExp = 148, 127, 1008, 704, C, 0, 0, 0, 0, C
clsMD5 = 0, 0, 0, 0, C
frmLedger = 148, 127, 603, 704, C, 0, 0, 0, 0, C
clsLedger = 49, 95, 897, 672, C
frmUserPayroll = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuotations = 69, 296, 1018, 873, C, 0, 0, 0, 0, C
frmSalesQuote = 242, 12, 1071, 589, C, 0, 0, 0, 0, C
clsQuotation = 182, 1, 981, 612, C
