frmIndex = 148, 127, 603, 704, C, 0, 0, 0, 0, C
frmUsers = 148, 127, 603, 704, C, 0, 0, 0, 0, C
frmUserNew = 30, 118, 485, 695, C, 0, 0, 0, 0, C
frmProfile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlCore = 128, 124, 936, 701, C
frmSuppliers = 148, 127, 603, 704, C, 0, 0, 0, 0, C
clsUsers = 202, 78, 900, 655, C
clsSuppliers = 208, 106, 945, 683, C
frmSalesLine = 148, 127, 603, 704, C, 0, 0, 0, 0, C
clsSalesLine = 166, 30, 991, 607, C
frmExpType = 148, 127, 603, 704, C, 0, 0, 0, 0, C
clsExpType = 148, 127, 941, 704, C
frmInputSales = 418, 143, 873, 720, C, 0, 0, 0, 0, C
frmInputExp = 148, 127, 1008, 704, C, 0, 0, 0, 0, C
