Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=..\Forms\frmIndex.frm
Form=..\Forms\frmUsers.frm
Form=..\Forms\frmUserNew.frm
Form=..\Forms\frmProfile.frm
Module=mdlCore; ..\Modules\mdlCore.bas
Form=..\Forms\frmSuppliers.frm
Class=clsUsers; ..\Modules\clsUsers.cls
Class=clsSuppliers; ..\Modules\clsSuppliers.cls
Form=..\Forms\frmSalesLine.frm
Class=clsSalesLine; ..\Modules\clsSalesLine.cls
Form=..\Forms\frmExpType.frm
Class=clsExpType; ..\Modules\clsExpType.cls
Form=..\Forms\frmInputSales.frm
Form=..\Forms\frmInputExp.frm
Class=clsMD5; ..\Modules\clsMD5.cls
Form=..\Forms\frmLedger.frm
Class=clsLedger; ..\Modules\clsLedger.cls
Form=..\Forms\frmUserPayroll.frm
Form=..\Forms\frmQuotations.frm
Form=..\Forms\frmSalesQuote.frm
Class=clsQuotation; ..\Modules\clsQuotation.cls
IconForm="frmIndex"
Startup="Sub Main"
HelpFile=""
Title="TsunaMIS"
Command32=""
Name="TsunaMIS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ClubKoncepto"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
